<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>Plateaux numériques</title>
	<meta name="description" content="Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.">

	<meta name="robots" content="index,follow">

	<meta property="og:title" content="Plateaux numériques">
	<meta property="og:description" content="Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.">
	<meta property="og:url" content="https://plateaux-numeriques.fr">
	<meta property="og:image" content="assets/favicons/apple-touch-icon.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<meta property="og:image:alt" content="Logo Plateaux numériques">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Plateaux numériques">
	<meta name="twitter:description" content="Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.">
	<meta name="twitter:image" content="assets/favicons/apple-touch-icon.png">
	<meta name="twitter:image:alt" content="Logo Plateaux numériques">

	<link rel="icon" sizes="32x32" href="favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="theme-color" content="#fff">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="canonical" href="https://plateaux-numeriques.fr/" />

</head>

<body>

	<header id="header">
		<a href="/" class="logo">plateaux <span class="symbol">&#x23B4;</span><br>numériques</a>
		<button id="color-mode" aria-label="Mode sombre">🌚</button>
	</header>

	<nav>
		<ul>
			<li><a href="#projet">Le projet</a></li>
			<li><a href="#accompagnement">Se faire accompagner</a></li>
			<li><a href="#qui-sommes-nous">Qui sommes-nous</a></li>
		</ul>
	</nav>

	<main>

		<header>
			<h1>Des sites web durables et accessibles <br>pour les villages d’aujourd’hui et de demain.</h1>
			<p>Plateaux numériques est un service de création de sites web pour les mairies de villages. L’objectif est d’<a href="#accompagnement">accompagner</a> les équipes municipales dans la création de sites web <a href="#utile">utiles</a>, <a href="#accessible">accessibles</a>, <a href="#abordable">abordables</a>, <a href="#ancre">ancrés dans le territoire</a> et <a href="#durable">à faible impact environnemental</a>.</p>
		</header>

		<section id="projet">

			<h2 class="visually-hidden">Notre vision</h2>

			<div class="cols-2">
				<div id="utile">
					<h3 data-icon="🏘">Utile</h3>
					<p>Plateaux numériques a été conçu pour répondre aux besoins de base d’une mairie de petite taille&#8239;: informations municipales et intercommunales, services administratifs, culture et	tourisme, mobilité, formation, santé du territoire et agenda. À défaut de pouvoir tout faire, nous essayons de bien faire l’essentiel.</p>
				</div>

				<div id="accessible">
					<h3 data-icon="📱">Accessible</h3>
					<p>Nous avons conçu ce service afin de créer des sites très légers et peuvent être consultés par tous les citoyens quelque soit l’âge de leur smartphone ou la couverture du réseau télécom. <br>Les sites sont également conformes à la réglementation d’accessiblité web <abbr title="Référentiel général d’amélioration de l’accessibilité">RGAA</abbr>.</p>
				</div>

				<div id="abordable">
					<h3 data-icon="💶">Abordable</h3>
					<p>Nous savons que les services numériques représentent une part modeste du budget d’une municipalité. Nous avons donc pensé le service pour qu’il soit abordable pour les collectivités et que tout le monde soit payé à prix juste tout au long du projet.</p>
				</div>

				<div id="ancre">
					<h3 data-icon="📍">Ancré dans le territoire</h3>
					<p>Nous avons à cœur de placer ces sites dans leur territoire. Nous essayons ainsi de collaborer <em>in situ</em> avec des référents locaux et des professionnels du web, pour prendre soin du site et garder l’emploi et les compétences au niveau local.</p>
				</div>

				<div id="durable">
					<h3 data-icon="🌍">Durable</h3>
					<p>Tout le service a été pensé afin de créer des sites avec une faible empreinte écologique et qui n’accélèrent pas le renouvellement des équipements (smartphone, ordinateurs) grâce à leur simplicité et à leur légéreté.</p>
				</div>

				<div id="commun">
					<h3 data-icon="🌐">Commun</h3>
					<p>Plateaux numériques a vocation à devenir un bien commun, c’est-à-dire un projet dont les municipalités sont parties prenantes du projet et bénéficient mutuellement de leur travail et de leur investissement.</p>
				</div>
			</div>

		</section>

		<section id="pilote">

			<header>
				<h3 data-icon="🚀">Le pilote</h3>
				<p>La premier site de Plateaux numériques a été lancé en partenariat avec le village de Lalouvesc en Ardèche (404 habitants). Il est en ligne depuis le mois de <time datetime="2021-03">mars 2021</time>.<br> Ce pilote nous a permis de valider la pertinence du service et sa solidité technique directement sur le terrain.</p><a href="https://lalouvesc.fr" class="btn">Site de Lalouvesc</a>
			</header>

			<figure>
				<img src="assets/media/plateaux-numeriques-lalouvesc-210116.jpg" width="914" height="457" alt="Les équipes de Plateaux numériques et de la mairie de Lalouvesc." loading="lazy">
				<figcaption>De gauche à droite&#8239;: Timothée, Jean Michel (1<sup>er</sup> adjoint), Jacques Burriez (maire de Lalouvesc), Aurélie (3<sup>e</sup> adjointe) et Gauthier, devant la mairie de Lalouvesc le <time datetime="2021-01-16">16 janvier 2021</time>.</figcaption>
			</figure>

			<blockquote>
				<p>Ce site est une parfaite réussite, fluidité, simplicité, très agréable pour aller partout. Un grand grand MERCI, au nom de la mairie et de l’équipe du conseil municipal, à toi Jean-Michel et tes collaborateurs designers pour tout ce colossal travail.</p>
				<p>C’est une avancée pour notre village, une renaissance, c’est un outil précieux de communication à la disposition de tout nos villageois, de toutes personnes susceptibles de venir passer quelques jours dans notre merveilleux village.</p>
				<p>Je suis vraiment satisfait, encore BRAVO&#8239;! C’est le printemps qui commence…</p>
				<footer>
					<div class="avatar"></div>
					<p>Jacques Burriez, maire de Lalouvesc. <br>Mot de remerciement à son adjoint et à notre équipe.</p>
				</footer>
			</blockquote>

		</section>

		<section id="accompagnement">
			<h2>Se faire accompagner</h2>
			<p>Plateaux numériques grandit doucement afin de répondre avec pertinence aux besoins des collectivités. Chacun à un rôle à jouer pour le bon déploiement et fonctionnement du service&#8239;:</p>
			<ul>
				<li><strong>l’équipe de Plateaux numériques</strong> met à disposition la solution, nous la faisons évoluer et nous accompagnons référents et collectivités.</li>
				<li><strong>la collectivité</strong> regroupe les contenus nécessaires pour son site (textes, images, etc.) et apprend à manier l’interface du service.</li>
				<li><strong>le référent ou la référente local·e</strong> est généralement un·e profesionnel·le du web qui peut déployer le service, créer les pages et administrer le site.</li>
			</ul>

			<div id="collectivite-referent-local" class="cols-2">
				<div id="collectivite">
					<h3>Je suis une collectivité <br>et j’aimerais utiliser le service</h3>
					<p>Un premier échange est nécessaire pour nous présenter votre collectivité et vos besoins. Nous essayons de voir ensemble si nous pouvons former un référent local pour travailler de façon perrène sur votre territoire. <br>Nous vous accompagnons ensuite, avec le référent, pour construire l’architecture du site afin de déterminer les contenus à créer et à regrouper.</p>
				</div>
				<div id="referent-local">
					<h3>Je suis un·e professionnel·le du web <br> et j’aimerais devenir référent·e local·e</h3>
					<p>Nous souhaitons former des professionnels du numérique pour déployer et maintenir Plateaux numériques localement. <br>Au delà des compétences techniques, nous cherchons des personnes qui partagent nos valeurs. <br>Vous pouvez nous envoyer directement un email pour nous informer de votre intérêt et nous vous recontacterons.</p>
				</div>
			</div>

			<div id="contact">
				<p>Pour en savoir plus, merci de nous envoyer un courriel à <br><span>contact<!-- --><span class="hidden">anti</span>&#64;<span class="hidden">spam</span>plateaux-<!-- -->numeriques&#46;fr</span></p>
				<small><strong>Note</strong>: nous ne sommes pas en capacité de traiter toutes les demandes rapidement. <br>Nous essayons de répondre avec pertinence dès que possible.</small>
			</div>

		</section>

		<section id="qui-sommes-nous">

			<h2>Qui sommes-nous&#8239;?</h2>

			<p>Plateaux numériques a été créé par <a href="https://gauthierroussilhe.com/">Gauthier Roussilhe</a>, designer et chercheur spécialiste de l’empreinte environnementale du numérique, et <a href="https://timothee.goguely.com/">Timothée Goguely</a>, designer et développeur web. Tous deux auvergnats d’origine, le nom «&#8239;Plateaux numériques&#8239;» est un hommage aux plateaux du Cantal où le projet a été initié.</p>
			<p>Plateaux numériques a été pensé grâce à la précieuse aide des conseillers municipaux de Massiac (Cantal) et de Lalouvesc (Ardèche). De plus, le service a pu voir le jour grâce au soutien du fonds européen <a href="https://designscapes.eu/">Design Scapes</a>.</p>
			<p>Pour être cohérent avec les valeurs du projet, le service est porté par un organisme à but non lucratif et vise à travailler avec des acteurs locaux, tout en rémunérant le travail à sa juste valeur. À terme, Plateaux numériques vise à créer un réseau de référents locaux pour gérer les sites au plus proche du terrain et à maintenir les compétences au niveau local.</p>

			<details>
				<summary>Contributeurs</summary>
				<p><a href="https://geoffreydorne.com/">Geoffrey Dorne</a> a accompagné le projet à ses débuts notamment
					pour l’identité graphique et les premières maquettes.</p>
			</details>
		</section>

	</main>

	<footer id="footer">
		<div>
			<p>Plateaux numériques</p>
			<a href="#contact">Contact</a><br>
			<a href="mentions-legales">Mentions légales</a>
		</div>
		<div id="partenaires">
			<p>Partenaires financiers</p>
			<ul>
				<li><a id="eu" href="https://ec.europa.eu/programmes/horizon2020/"><img src="assets/media/eu.svg" width="78" height="48" lang="en" loading="lazy">Funded by the Horizon 2020 <br>Framework Programme of the <br>European Union</a></li>
				<li><a id="design-scapes" href="https://designscapes.eu/"><img src="assets/media/designscapes-logo.svg" width="80" height="60" lang="en" alt="Design Scapes" loading="lazy"></a></li>
				<li><a id="france-relance" href="https://mon.incubateur.anct.gouv.fr/processes/transformation-numerique"><img src="assets/media/france-relance-vert.png" width="47" height="48" alt="Lauréat de la consultation nationale « Transformation numérique des collectivités territoriales » porté par Incubateur des Territoires dans le cadre du Plan de Relance" title="Lauréat de la consultation nationale « Transformation numérique des collectivités territoriales »" loading="lazy"></a></li>
			</ul>
		</div>
	</footer>

	<script>
		// Dark theme toggle
		var btn = document.querySelector("#color-mode");
		var currentTheme = localStorage.getItem("theme");

		if (currentTheme == "dark") {
			document.body.classList.add("dark-theme");
			btn.innerHTML = "🌝";
			btn.setAttribute("aria-label", "Mode clair");
		}
		btn.addEventListener("click", function () {
			document.body.classList.toggle("dark-theme");
			var theme = "light";
			if (document.body.classList.contains("dark-theme")) {
				theme = "dark";
				this.innerHTML = "🌝";
				this.setAttribute("aria-label", "Mode clair");
			} else {
				theme = "light";
				this.innerHTML = "🌚";
				this.setAttribute("aria-label", "Mode sombre");
			}
			localStorage.setItem("theme", theme);
		});
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "Website",
			"name": "Plateaux numériques",
			"description": "Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.",
			"url": "https://plateaux-numeriques.fr"
		}
	</script>
	
	<!-- Simple Analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
