<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>Plateaux numériques</title>
	<meta name="description" content="Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.">

	<meta name="robots" content="index,follow">

	<meta property="og:title" content="Plateaux numériques">
	<meta property="og:description" content="Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.">
	<meta property="og:url" content="https://plateaux-numeriques.fr">
	<meta property="og:image" content="assets/favicons/apple-touch-icon.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<meta property="og:image:alt" content="Logo Plateaux numériques">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Plateaux numériques">
	<meta name="twitter:description" content="Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.">
	<meta name="twitter:image" content="assets/favicons/apple-touch-icon.png">
	<meta name="twitter:image:alt" content="Logo Plateaux numériques">

	<link rel="icon" sizes="32x32" href="favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="theme-color" content="#fff">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="canonical" href="https://plateaux-numeriques.fr/" />

</head>
<body>

	<header id="header">
		<a href="/" class="logo">plateaux <span class="symbol">&#x23B4;</span><br>numériques</a>
		<button id="color-mode" aria-label="Mode sombre">🌚</button>
	</header>

	<main>

		<header>
			<h1>Mentions légales</h1>
			<p>En vertu de l’article 6 de la loi №&#8239;2004-575 du <time datetime="2004-06-21">21 juin 2004</time> pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site plateaux-numeriques.fr l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
		</header>

		<section>
			<h2>Responsable éditorial</h2>
			<p><strong>Gauthier Roussilhe</strong> <br>
				Site web&#8239;: <a href="https://gauthierroussilhe.com/">gauthierroussilhe.com</a></p>

			<h2>Design et développement web</h2>
			<p><strong>Timothée Goguely</strong> <br>
				Site web&#8239;: <a href="https://timothee.goguely.com/">timothee.goguely.com</a></p>

			<h2>Hébergement</h2>
			<p><strong>Infomaniak Network SA</strong> <br>
				Siège social&#8239;: 26, Avenue de la Praille – 1227 Carouge / Genève – Suisse <br>
				Tél.&#8239;: <a href="tel:+41228203544">+41 22 820 35 44</a> <br>
				Fax&#8239;: <a href="fax:+41223016769">+41 22 301 67 69</a> <br>
				Email&#8239;: <a href="mailto:contact@infomaniak.ch">contact@infomaniak.ch</a> <br>
				Site Web&#8239;: <a href="https://www.infomaniak.com">www.infomaniak.com</a>
			</p>
		</section>

	</main>

	<footer id="footer">
		<div>
			<p>Plateaux numériques</p>
			<a href="#contact">Contact</a><br>
			<a href="mentions-legales">Mentions légales</a>
		</div>
		<div id="partenaires">
			<p>Partenaires financiers</p>
			<ul>
				<li><a id="eu" href="https://ec.europa.eu/programmes/horizon2020/"><img src="assets/media/eu.svg" width="78" height="48" lang="en" loading="lazy">Funded by the Horizon 2020 <br>Framework Programme of the <br>European Union</a></li>
				<li><a id="design-scapes" href="https://designscapes.eu/"><img src="assets/media/designscapes-logo.svg" width="80" height="60" lang="en" alt="Design Scapes" loading="lazy"></a></li>
				<li><a id="france-relance" href="https://mon.incubateur.anct.gouv.fr/processes/transformation-numerique"><img src="assets/media/france-relance-vert.png" width="47" height="48" alt="Lauréat de la consultation nationale « Transformation numérique des collectivités territoriales » porté par Incubateur des Territoires dans le cadre du Plan de Relance" title="Lauréat de la consultation nationale « Transformation numérique des collectivités territoriales »" loading="lazy"></a></li>
			</ul>
		</div>
	</footer>

	<script>
		// Dark theme toggle
		var btn = document.querySelector("#color-mode");
		var currentTheme = localStorage.getItem("theme");
		
		if (currentTheme == "dark") {
			document.body.classList.add("dark-theme");
			btn.innerHTML = "🌝";
			btn.setAttribute("aria-label", "Mode clair");
		}
		btn.addEventListener("click", function () {
			document.body.classList.toggle("dark-theme");
			var theme = "light";
			if (document.body.classList.contains("dark-theme")) {
				theme = "dark";
				this.innerHTML = "🌝";
				this.setAttribute("aria-label", "Mode clair");
			} else {
				theme = "light";
				this.innerHTML = "🌚";
				this.setAttribute("aria-label", "Mode sombre");
			}
			localStorage.setItem("theme", theme);
		});
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "Website",
			"name": "Plateaux numériques",
			"description": "Des sites web durables et accessibles pour les villages d’aujourd’hui et de demain.",
			"url": "https://plateaux-numeriques.fr"
		}
	</script>

	<!-- Simple Analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
